{
  "name": "piercemoore",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "piercemoore.com — senior devops engineer's personal site",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:fast": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cf:dev": "wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy",
    "cf:preview": "npm run build && wrangler dev --local"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.0",
    "@cloudflare/workers-types": "^4.20260426.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "wrangler": "^4.86.0"
  }
}
